{
	"dbt.dbtPythonPathOverride": "C:\\Users\\LOQ\\OneDrive\\Documents\\Brazelian e-commerce dbt\\.venv\\Scripts\\python.exe",
	"python.defaultInterpreterPath": "C:\\Users\\LOQ\\OneDrive\\Documents\\Brazelian e-commerce dbt\\.venv\\Scripts\\python.exe"
}
